version: '3.8'
services:
  cuda_dev:
    build: .
    ports:
      - "1204:1204"
    volumes:
      - type: bind
        source: /home/shared/HELCOMP/ARCAFF
        target: /ARCAFF
        consistency: cached
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
